include:
  - project: softwareradiosystems/ci/tools
    ref: "9" # Please upgrade to latest tag
    file: .gitlab/ci-shared/setup/all.yml
  - project: softwareradiosystems/ci/tools
    ref: "9"
    file: .gitlab/ci-shared/features/all.yml

stages:
  - ci
  - static
